# com-liferay-commerce

commerce-initializer-util/: bnd.bnd  build.gradle
commerce-initializer-util/src/main/java/com/liferay/commerce/initializer/util/: CPDefinitionsImporter.java  CPSpecificationOptionsImporter.java  CommerceOrderImporter.java  CommerceUsersImporter.java  RatingsImporter.java
commerce-initializer-util/src/main/java/com/liferay/commerce/initializer/util/internal/: CPAttachmentFileEntryCreator.java
commerce-machine-learning-impl/: build.gradle
commerce-machine-learning-impl/src/main/java/com/liferay/commerce/machine/learning/internal/forecast/: AssetCategoryCommerceMLForecastServiceImpl.java  BaseCommerceMLForecastServiceImpl.java
commerce-machine-learning-impl/src/main/java/com/liferay/commerce/machine/learning/internal/messaging/: BatchEngineExportTaskMessageListener.java
commerce-machine-learning-impl/src/main/java/com/liferay/commerce/machine/learning/internal/recommendation/: BaseProductCommerceMLRecommendationHelper.java  UserCommerceMLRecommendationHelperImpl.java
commerce-machine-learning-impl/src/main/java/com/liferay/commerce/machine/learning/internal/recommendation/data/integration/: BatchProductContentCommerceMLRecommendationScheduledTaskExecutorService.java
headless/headless-commerce/headless-commerce-admin-catalog-api/: build.gradle
headless/headless-commerce/headless-commerce-admin-catalog-impl/: build.gradle  rest-openapi.yaml
(+45 files in other folders)
